<!DOCTYPE html>
<html lang="en">
<head>
<title>ABOUT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #362e2e;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 400px;
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #2b2828;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}
</style>
</head>
<body>
<header>
  <h2>WHO ARE WE?</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">form</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Our Mission</h1>
    <p>To continue our dedication to providing a unique range of products, exceptional customer service, and great experiences.</p>
    <p>We are an exceptional group from lifechoices academy striving for success and created this website to sharpen our skills </p>
    <p>Our goal is to give our best work and want to make users life easier by creating responsive and quick websites.</p>
  </article>
</section>

<footer>
  <p>made by siyamthanda Tsobo</p>
</footer>

</body>
</html>

