<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Shop</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style type="text/css">
   
        body {  
                height: 125vh;  
                margin-top: 80px;  
                padding: 30px;  
                background-size: cover;  
                font-family: sans-serif;  
            }  
        header {  
                background-color: yellow;  
                position: fixed;  
                left: 0;  
                right: 0;  
                top: 5px;  
                height: 30px;  
                display: flex;  
                align-items: center;  
                box-shadow: 0 0 25px 0 black;  
            }  
        header * {  
                display: inline;  
            }  
        header li {  
                margin: 20px;  
            }  
        header li a {  
                color: blue;  
                text-decoration: none;  
            }  

        .tab {margin-left: 600px; margin-top: 50px;}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>  
                <li>  
                <a href="landingPage_ourShop.html"> Landing </a>  
                </li>  
                <li>  
                <a href="about.html"> About Us </a>  
                </li>  
                <li>  
                <a href="product.html"> Products </a>  
                </li>  
                <li> <a href="checkout.html"> Checkout </a>  
                </li>  
                <li>  
                <a href="ContactPage.html"> Contact Us </a>  
                </li>  
                </ul>  
        </nav>
    </header>
    <div>
    <h1 class="students">Landing Page</h1>

    <p style= font-family:cursive> Welcome to our shop. How can we help you today?</p>
    </div>
    <div>
    <p>
        Browse our wide range of products and be assured that we provide only the very best quality of products.
    </p>
    </div>
    <div>
    <p>Meet our Team:
        <ul>
            <li>Team Leader: <b>Siyamthanda</b></li>
            <li>Team Member: <b>Brandon</b></li>
            <li>Team Member: <b>Darren</b></li>
            <li>Team Member: <b>Ammara</b></li>
            <li>Team Member: <b>Rethabile</b></li>
        </ul>
    </p>
    </div>
    <br>
    <div>
    <footer>
        <p>
            Page done by DarrenViljoen32. Copyright &copy;2023
        </p>
    </footer>
    </div>
</body>
</html>
